*{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
    block-size: border-box;
}

/*empieza carousel*/


.carousel {
    min-height: 70vh;
    max-height: 70vh;
    display: grid;
    grid-template-rows: 1fr 3fr 1.5fr;
    grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
    row-gap: 2vh;
    position: relative;
}

.main-post-wrapper {
    height: 70vh;
    border: solid 2px green;
    grid-row: 1 / 4;
    grid-column: 1 / 7;
    position: r;
}

.slides {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

@media screen and (min-width: 1024px) {
    .hide-on-mobile {
        display: grid;
    }
    .posts-wrapper {
        grid-column: 2 / 6;
    }
    .hide-on-desktop {
        display: none;
    }
}

@media screen and (min-width: 1440px) {
    .main-post__content {
        width: 45%;
    }
    .posts-wrapper {
        grid-column: 3 / 6;
    }
}

@media screen and (max-width: 450px) {
    .main-post__title {
        font-size: 2.9em;
    }
    .carousel {
        display: none;
    }
}

.slider-container {
    display: none;
    overflow: hidden;
}

@media (max-width: 450px) {
    .slider-container {
        display: grid;
        height: 100%;
        width: 100%;
        place-content: center;
        margin: 0%;
    }
    .slider {
        width: 390px;
        max-width: 390px;
        height: auto;
        overflow: hidden;
    }
    .slider ul {
        display: flex;
        padding: 0;
        width: 400%;
        list-style: none;
        animation: slide 15s infinite cubic-bezier(0.55, 0.48, 0.37, 0.92);
    }
}

@keyframes slide {
    0% {
        margin-left: 0;
    }
    20% {
        margin-left: 0;
    }
    25% {
        margin-left: -100%;
    }
    45% {
        margin-left: -100%;
    }
    50% {
        margin-left: -200%;
    }
    70% {
        margin-left: -200%;
    }
    75% {
        margin-left: -300%;
    }
    100% {
        margin-left: -300%;
    }
}


.mivideo{
    position: fixed;
    width: 100%;
    height: 70vh;
    z-index: 0;
}

/*termina carousel*/


/*empieza equipamiento*/


.stat-bar {
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 0px 0px 85px 0px;
    padding: 0px 0px 0px 0px;
    width: 100%;
    border-radius: 5px;
    box-shadow: 2px 4px 8px rgb(180, 180, 180);
}

.stat {
    text-align: center;
    padding-top: 20px;
    margin: 10px;
}

.stat-number {
    font-size: 40px;
    font-weight: bold;
    color: green;
}

h3 {
    font-size: 20px;
}

.stat img {
    display: block;
    margin: 0 auto;
    max-width: 70px;
    min-width: 70px;
    width: 70px;
    height: 70px;
    object-fit: contain;
}



@media (max-width:930px) {
    .stat-bar {
        display: none;
    }
    section {
        position: relative;
        display: inline;
        margin-right: 100%;
        margin-bottom: 0;
        min-width: 407px;
    }
    .telefono {
        padding: 10px;
        display: flex;
        align-items: center;
    }
    .telefono img {
        max-width: 10%;
        margin-right: 20px;
    }
    .telefono h2 {
        flex: 1;
        white-space: nowrap;
    }
    
    h1{
        display: none;
    }
}


/*empieza equipamiento*/


/*empieza servicios-card*/




h1{
    text-align: center;
    position: absolute;
    padding-top: 180px;
}

h4 {
    padding: 10px;
    padding-bottom: 0;
}

p {
    padding: 10px;
}

.col {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 150px;
    padding: 0 !important;
}

.card {
    width: 300px;
    margin-bottom: 20px;
    height: 100%;
    max-height: 310px;
    min-height: 310px;
    margin-top: 100px;
    transition: ease 0.5s;
    box-shadow: 2px 2px 8px grey !important;
}

.card img {
    object-fit: cover;
    height: 150px;
    width: 300px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 6px 6px 10px grey !important;
}

@media (max-width: 930px) {
    div .col {
        margin: 30px;
    }
    
    .div .row{
        z-index: 10;
        position: absolute;
    }

    .card{
        margin: 0px;
        padding-top: 0;
    }
    
    h1{
        position: relative;
        display: block;
        text-align: center;
        padding-top: 0;
        margin: 25px 0px;
        margin-bottom: 0px;
        z-index: 10;
    }
    
}


/*empieza servicios-card*/